{
  "name": "redis-nodejs",
  "version": "1.0.0",
  "description": "redis-nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VardanMelik/redis-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VardanMelik/redis-nodejs/issues"
  },
  "homepage": "https://github.com/VardanMelik/redis-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.0.2"
  }
}
